'\" t
.\"     Title: i3-config-wizard
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 11/03/2021
.\"    Manual: i3 Manual
.\"    Source: i3 4.20.1
.\"  Language: English
.\"
.TH "I3\-CONFIG\-WIZARD" "1" "11/03/2021" "i3 4\&.20\&.1" "i3 Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
i3-config-wizard \- creates a keysym based config based on your layout
.SH "SYNOPSIS"
.sp
i3\-config\-wizard [\fB\-s\fR \fIsocket\fR] [\fB\-m\fR \fImodifier\fR] [\fB\-v\fR] [\fB\-h\fR]
.SH "OPTIONS"
.PP
\fB\-s, \-\-socket\fR \fIsocket\fR
.RS 4
Overwrites the path to the i3 IPC socket\&.
.RE
.PP
\fB\-m, \-\-modifier\fR \fImodifier\fR
.RS 4
Generates the configuration file headlessly\&. Accepts win or alt\&.
.RE
.PP
\fB\-v, \-\-version\fR
.RS 4
Display version number and exit\&.
.RE
.PP
\fB\-h, \-\-help\fR
.RS 4
Display a short help message and exit\&.
.RE
.SH "FILES"
.SS "/etc/i3/config\&.keycodes"
.sp
This file contains the default configuration with keycodes\&. All the bindcode lines will be transformed to bindsym and the user\-specified modifier will be used\&.
.SH "DESCRIPTION"
.sp
i3\-config\-wizard is started by i3 in its default config, unless /\&.i3/config exists\&. i3\-config\-wizard creates a keysym based i3 config file (based on /etc/i3/config\&.keycodes) in /\&.i3/config\&.
.sp
The advantage of using keysyms is that the config file is easy to read, understand and modify\&. However, if we shipped with a keysym based default config file, the key positions would not be consistent across different keyboard layouts (take for example the homerow for movement)\&. Therefore, we ship with a keycode based default config and let the wizard transform it according to your current keyboard layout\&.
.SH "SEE ALSO"
.sp
i3(1)
.SH "AUTHOR"
.sp
Michael Stapelberg and contributors
